{
  "name": "@alvarobarrerotanarro/autothread",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -w packages/tests"
  },
  "author": "alvarobarrerotanarro",
  "license": "GPL-2.0-only"
}
